# Create a function that finds the second smallest element in a list.
def second_smallest_element(input_list, remove_dupe=True):
    """ returns the second smallest element in the input_list after removing duplicates
    >>>second_smallest_element([2,5,8,1,0])
    1
    >>>second_smallest_element(["Hello", "Hi", "Ola", "Salam", "Namaste"])
    Hi
    >>> second_smallest_element([2,5,8,1,0,0,1,9], False)
    0
    >>> second_smallest_element([2,5,8,1,0,0,1,9])
    1
    """
    if remove_dupe :
        input_list = set(input_list)
    return sorted(input_list)[1]
print(second_smallest_element(["Hello", "Hi", "Ola", "Salam", "Namaste", "Hello"]))
print(second_smallest_element([2,5,8,1,0,0,1,9]))
print(second_smallest_element([2,5,8,1,0,0,1,9], False))
