# Create a program that checks if a given string is a valid email address.

import re

def check_email_address(str_email):
    if type(str_email) != str:
        return "Invalid email : should be a string."
    elif re.match('^[a-z0-9]+(?:[._][a-z0-9]+)*@(?:\w+\.)+\w{2,3}$', str_email):
    #elif re.match("[\w.+]*@[a-z]*\.[a-z]{2,3}?", str_email.lower()) :
        return "Valid email address."
    else:
        return "Invalid email address."
    
print(check_email_address("email.@example.com"))
print(check_email_address("firstname.lastname@example.com"))
print(check_email_address("email@subdomain.example.com"))
print(check_email_address("email@example.com (Joe Smith)"))
